/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common fonts */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-left: 5px;
    margin-top: 21px;
}
.top-players{
    border-bottom: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* top palyer style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px ;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* courses part style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:16px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
   color:  #FF4A60;;
    width: 95px;
    font-size: 14px;
    height: 30px;
    border-radius: 16.69px;
}
/*------------------
 media quaries
 ------------------ */

 /* mobile devices */

 @media only screen and (max-width:688px){
     .container{
         width: 100%;
     }
     .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
     }
     .player, .blog{
         flex-direction: column;
     } 
 }
 /* tablet devices */

 @media only screen and (min-width:689px) and (max-width:992px) {
     .container{
         width: 100%;
     }
     /* .blogs{
         grid-template-columns: repeat(1,1fr);
     } */
     .players, .courses{
         grid-template-columns: repeat(2,1fr);
     }
 }